Daemonize=FALSE
PORT=7902
ServerMOTD="Welcome to NEO!"
NumLocation=7
Sanitized=TRUE
Location[1].Name="Columbus"
Location[2].Name="Cincinnati"
Location[3].Name="San Francisco"
Location[4].Name="NYC"
Location[5].Name="Montevideo"
Location[6].Name="Edinburgh"
Location[7].Name="Singapore"
LoanShark=3
Bank=4
RoughPub=1
LoanSharkName="Yoz"
BankName="First National Bank of Pivotal Tracker"
GunShopName="rubygems.org assorted weaponry and sundries"
RoughPubName="The Liberty Tavern"
NumDrug=5
Drug[1].Name="Gems"
Drug[2].Name="NPM Modules"
Drug[3].Name="Cocoapods"
Drug[4].Name="CPAN Modules"
Drug[5].Name="JAR Files"
Drugs.ExpensiveStr1="Servers are down, %tde are expensive!"
Drugs.ExpensiveStr2="Developers are hard up and buying %tde at crazy prices!"
NumCop=3
Cop[1].Name="Officer Dependency Hell"
Cop[2].Name="Sargent Rake Task"
Cop[3].Name="Officer LEAN VALIDATION"
